NEXT_PUBLIC_PROJECT_URL=https://sassy-chi.vercel.app/

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_T0ZibXftJTvHhoHNx1xkug_OMPc6dyQ
NEXT_PUBLIC_SUPABASE_URL=https://wmqjnnhqjafsguvqzpap.supabase.co

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RqJ7jQlDfX5VYF6GFebC38Jy22SJ7yTMGddylfe5jwXFIl3oLZ6PirdxDXGqXichaTzkPitQaJZTrp843uQVxVb00XM62NdHp

NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=

SUPABASE_SECRET_KEY=sb_secret_03fqGOTAAKE_kzGqxBzrhw_yh_NBcns

STRIPE_SECRET_KEY=sk_test_51RqJ7jQlDfX5VYF6i3QQRcI5S24phpiz57nflbABVEzFFF8QiZwz5P7LviQMmd0fMQeg7YMhT9g0vbckXj3HP0Ha00ihBM0OES
STRIPE_WEBHOOK_SECRET=sk_test_51RqJ7jQlDfX5VYF6i3QQRcI5S24phpiz57nflbABVEzFFF8QiZwz5P7LviQMmd0fMQeg7YMhT9g0vbckXj3HP0Ha00ihBM0OES

DATADOG_SECRET_KEY=

MAILGUN_SECRET_KEY=
MAILGUN_SECRET_DOMAIN=