NEXT_PUBLIC_PROJECT_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcWpubmhxamFmc2d1dnF6cGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTU1MDcsImV4cCI6MjA2OTM5MTUwN30.FdXaq3z__kMh3DOtDpQ9tZVt-ScFkxL2ADvFZgpnVGo
NEXT_PUBLIC_SUPABASE_URL=https://wmqjnnhqjafsguvqzpap.supabase.co

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RqJ7jQlDfX5VYF6GFebC38Jy22SJ7yTMGddylfe5jwXFIl3oLZ6PirdxDXGqXichaTzkPitQaJZTrp843uQVxVb00XM62NdHp

NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=

SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcWpubmhxamFmc2d1dnF6cGFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgxNTUwNywiZXhwIjoyMDY5MzkxNTA3fQ.n-nlWXn0N7p-BkCYLI6hG6C9hOYnsQHkfOUXONfjX-g

STRIPE_SECRET_KEY=sk_test_51RqJ7jQlDfX5VYF6i3QQRcI5S24phpiz57nflbABVEzFFF8QiZwz5P7LviQMmd0fMQeg7YMhT9g0vbckXj3HP0Ha00ihBM0OES
STRIPE_WEBHOOK_SECRET=sk_test_51RqJ7jQlDfX5VYF6i3QQRcI5S24phpiz57nflbABVEzFFF8QiZwz5P7LviQMmd0fMQeg7YMhT9g0vbckXj3HP0Ha00ihBM0OES

DATADOG_SECRET_KEY=

MAILGUN_SECRET_KEY=
MAILGUN_SECRET_DOMAIN=